{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: decima",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "args": ["--exec_cap=20", "--num_init_dags=1", "--num_stream_dags=200", "--reset_prob=5e-7", "--reset_prob_min=5e-8", "--reset_prob_decay=4e-10", "--diff_reward_enabled=1", "--num_agents=1", "--model_save_interval=100"]
        }
    ]
}